[gd_scene format=3 uid="uid://cbkpe1rlskxvt"]

[ext_resource type="Script" uid="uid://bd0wadxwmpeko" path="res://ending.gd" id="1_dmh3q"]
[ext_resource type="Texture2D" uid="uid://riqfetys2edu" path="res://yay.png" id="2_iggq8"]

[node name="Ending" type="Node2D" unique_id=66687177]
script = ExtResource("1_dmh3q")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2011314193]
position = Vector2(578.5, 323)
scale = Vector2(1.163, 0.644)
texture = ExtResource("2_iggq8")
