[gd_scene format=3 uid="uid://ekggwac31s7i"]

[ext_resource type="Script" uid="uid://bu6infk68sg7v" path="res://player.gd" id="1_rqp8c"]
[ext_resource type="Texture2D" uid="uid://cn4oafs7ljlev" path="res://icon.svg" id="2_55mso"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fv7m"]
size = Vector2(131, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5i1b"]
size = Vector2(1148, 25)

[node name="Main" type="Node2D" unique_id=1948883537]
position = Vector2(428, 383)

[node name="Player" type="CharacterBody2D" parent="." unique_id=1924342707]
script = ExtResource("1_rqp8c")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=620179317]
texture = ExtResource("2_55mso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=809875056]
position = Vector2(2.5, -0.5)
shape = SubResource("RectangleShape2D_8fv7m")

[node name="WallTop" type="StaticBody2D" parent="." unique_id=155962429]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop" unique_id=932872232]
position = Vector2(150, -369.5)
shape = SubResource("RectangleShape2D_r5i1b")

[node name="WallBottom" type="StaticBody2D" parent="." unique_id=880095133]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBottom" unique_id=1518819027]
position = Vector2(133, 262)
shape = SubResource("RectangleShape2D_r5i1b")

[node name="WallLeft" type="StaticBody2D" parent="." unique_id=399392157]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft" unique_id=2063697838]
position = Vector2(714, -54)
rotation = -1.5782504
shape = SubResource("RectangleShape2D_r5i1b")

[node name="WallRight" type="StaticBody2D" parent="." unique_id=2132017195]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight" unique_id=1042196012]
position = Vector2(-420.00003, -37)
rotation = -1.5782504
shape = SubResource("RectangleShape2D_r5i1b")
