[gd_scene format=3 uid="uid://ekggwac31s7i"]

[ext_resource type="Script" uid="uid://bu6infk68sg7v" path="res://player.gd" id="1_rqp8c"]
[ext_resource type="Script" uid="uid://bk34skrfx6gjs" path="res://maindemo.gd" id="1_x3oty"]
[ext_resource type="Texture2D" uid="uid://cn4oafs7ljlev" path="res://icon.svg" id="2_55mso"]
[ext_resource type="Script" uid="uid://cu7qik8cmlvju" path="res://interactable.gd" id="3_8fv7m"]
[ext_resource type="Texture2D" uid="uid://8hqj18qnoef1" path="res://npcgodot.png" id="4_u5bvf"]
[ext_resource type="Texture2D" uid="uid://dtmqbk5yv5lhu" path="res://treegodot.png" id="5_r5i1b"]
[ext_resource type="Texture2D" uid="uid://7vay88im8nml" path="res://floorgodot.png" id="6_u5bvf"]
[ext_resource type="Script" uid="uid://rqjgk0rln81" path="res://door.gd" id="7_xwoao"]
[ext_resource type="Texture2D" uid="uid://bw8myfm63w853" path="res://door.webp" id="8_x3oty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fv7m"]
size = Vector2(131, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5i1b"]
size = Vector2(2413, 24.136215)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5bvf"]
size = Vector2(133.5, 157.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwoao"]
size = Vector2(134, 174.5)

[node name="Main" type="Node2D" unique_id=1948883537]
position = Vector2(428, 383)
script = ExtResource("1_x3oty")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1924342707]
script = ExtResource("1_rqp8c")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=620179317]
position = Vector2(-294, 158)
texture = ExtResource("2_55mso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=809875056]
position = Vector2(-294, 156)
shape = SubResource("RectangleShape2D_8fv7m")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=716806772]

[node name="WallTop" type="StaticBody2D" parent="." unique_id=155962429]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop" unique_id=932872232]
position = Vector2(785, -393)
shape = SubResource("RectangleShape2D_r5i1b")

[node name="Ground" type="StaticBody2D" parent="." unique_id=880095133]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1518819027]
position = Vector2(782.5, 251.06812)
shape = SubResource("RectangleShape2D_r5i1b")

[node name="WallLeft" type="StaticBody2D" parent="." unique_id=399392157]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft" unique_id=2063697838]
position = Vector2(1996, 26)
rotation = -1.5782504
shape = SubResource("RectangleShape2D_r5i1b")

[node name="WallRight" type="StaticBody2D" parent="." unique_id=2132017195]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight" unique_id=1042196012]
position = Vector2(-440.00003, -42)
rotation = -1.5631804
shape = SubResource("RectangleShape2D_r5i1b")

[node name="Interactable" type="Area2D" parent="." unique_id=1685064170]
script = ExtResource("3_8fv7m")

[node name="Sprite2D" type="Sprite2D" parent="Interactable" unique_id=1506532025]
z_index = -1
position = Vector2(785, 170)
scale = Vector2(-1.7380016, 1.7494246)
texture = ExtResource("4_u5bvf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=2051976323]
position = Vector2(792, 164)
shape = SubResource("RectangleShape2D_u5bvf")

[node name="PressE" type="Label" parent="Interactable" unique_id=1820131098]
visible = false
offset_left = 768.0
offset_top = 54.0
offset_right = 836.0
offset_bottom = 100.0
text = "Press E"

[node name="Message" type="Label" parent="Interactable" unique_id=1658575778]
visible = false
offset_left = 736.0
offset_top = 19.0
offset_right = 855.0
offset_bottom = 42.0
text = "Help! I'm Lost :("

[node name="Tree" type="Sprite2D" parent="." unique_id=701954962]
z_index = -1
position = Vector2(-19.25, 137.75)
scale = Vector2(1.4288889, 1.5266666)
texture = ExtResource("5_r5i1b")

[node name="Tree2" type="Sprite2D" parent="." unique_id=1094061834]
z_index = -1
position = Vector2(482.75, 145.75)
scale = Vector2(1.4288889, 1.5266666)
texture = ExtResource("5_r5i1b")

[node name="Tree3" type="Sprite2D" parent="." unique_id=943850283]
z_index = -1
position = Vector2(1056.75, 145.75)
scale = Vector2(1.4288889, 1.5266666)
texture = ExtResource("5_r5i1b")

[node name="Tree4" type="Sprite2D" parent="." unique_id=481037113]
z_index = -1
position = Vector2(1691.75, 142.75)
scale = Vector2(1.4288889, 1.5266666)
texture = ExtResource("5_r5i1b")

[node name="Floorgodot" type="Sprite2D" parent="." unique_id=1328764805]
position = Vector2(780.00006, 320)
scale = Vector2(5.4319997, 1)
texture = ExtResource("6_u5bvf")

[node name="Door" type="Area2D" parent="." unique_id=485634795]
script = ExtResource("7_xwoao")
next_scene = "res://room_2.tscn"

[node name="Sprite2D" type="Sprite2D" parent="Door" unique_id=1431791068]
z_index = -1
position = Vector2(1390, 171)
scale = Vector2(0.29416665, 0.26166666)
texture = ExtResource("8_x3oty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door" unique_id=719618350]
position = Vector2(1393, 145.25)
shape = SubResource("RectangleShape2D_xwoao")

[node name="PressE" type="Label" parent="Door" unique_id=64407164]
visible = false
offset_left = 1363.0
offset_top = 42.0
offset_right = 1431.0
offset_bottom = 88.0
text = "Press E"
