[gd_scene format=3 uid="uid://ekggwac31s7i"]

[ext_resource type="Script" uid="uid://bu6infk68sg7v" path="res://player.gd" id="1_rqp8c"]
[ext_resource type="Script" uid="uid://bk34skrfx6gjs" path="res://maindemo.gd" id="1_x3oty"]
[ext_resource type="Texture2D" uid="uid://cn4oafs7ljlev" path="res://icon.svg" id="2_55mso"]
[ext_resource type="Script" uid="uid://cu7qik8cmlvju" path="res://interactable.gd" id="3_8fv7m"]
[ext_resource type="Texture2D" uid="uid://8hqj18qnoef1" path="res://npcgodot.png" id="4_u5bvf"]
[ext_resource type="Texture2D" uid="uid://b4dbupg8jhcmr" path="res://yellowkeygodot.png" id="4_un21y"]
[ext_resource type="Script" path="res://door.gd" id="7_xwoao"]
[ext_resource type="Texture2D" uid="uid://bw8myfm63w853" path="res://door.webp" id="8_x3oty"]
[ext_resource type="Script" uid="uid://25n7qtud6y3r" path="res://ui.gd" id="10_6od6g"]
[ext_resource type="PackedScene" uid="uid://owx0maw7mufd" path="res://coin.tscn" id="11_dp0dc"]
[ext_resource type="PackedScene" uid="uid://c8rfj43xdhn5j" path="res://pickup_item.tscn" id="13_n1gp7"]
[ext_resource type="Texture2D" uid="uid://cgym4qx4agsbe" path="res://axegodot.png" id="14_oa7cc"]
[ext_resource type="PackedScene" uid="uid://maigb36gp0oq" path="res://shop_ui.tscn" id="15_fge8v"]
[ext_resource type="PackedScene" uid="uid://bvayd54elqvfa" path="res://checkpoint.tscn" id="16_c7fif"]
[ext_resource type="Texture2D" uid="uid://cveoxtjt1ukje" path="res://floorgodot2.png" id="16_dd4ef"]
[ext_resource type="Texture2D" uid="uid://co44rx27w348x" path="res://Backgound1godot.png" id="16_v1pl3"]
[ext_resource type="PackedScene" uid="uid://dl4r2nr1jqdsk" path="res://npc.tscn" id="17_dd4ef"]
[ext_resource type="PackedScene" uid="uid://cwfxnnamkxe70" path="res://chest.tscn" id="18_c7fif"]
[ext_resource type="Texture2D" uid="uid://7vay88im8nml" path="res://floorgodot.png" id="19_8ss1e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fv7m"]
size = Vector2(131, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5i1b"]
size = Vector2(2413, 24.136215)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5bvf"]
size = Vector2(133.5, 157.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwoao"]
size = Vector2(134, 174.5)

[node name="Main" type="Node2D" unique_id=1948883537]
position = Vector2(428, 383)
script = ExtResource("1_x3oty")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1924342707]
z_index = 3
position = Vector2(-9, -9)
script = ExtResource("1_rqp8c")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=620179317]
position = Vector2(-294, 158)
texture = ExtResource("2_55mso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=809875056]
position = Vector2(-294, 156)
shape = SubResource("RectangleShape2D_8fv7m")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=716806772]

[node name="EquippedItem" type="Sprite2D" parent="Player" unique_id=1213675201]
position = Vector2(-223, 153)
rotation = -2.4320476
scale = Vector2(0.1826043, 0.15068357)
texture = ExtResource("4_un21y")

[node name="WallTop" type="StaticBody2D" parent="." unique_id=155962429]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop" unique_id=932872232]
position = Vector2(785, -393)
shape = SubResource("RectangleShape2D_r5i1b")

[node name="Ground" type="StaticBody2D" parent="." unique_id=880095133]
z_index = 1
scale = Vector2(-12.406719, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1518819027]
position = Vector2(782.5, 251.06812)
shape = SubResource("RectangleShape2D_r5i1b")

[node name="Ground2" type="StaticBody2D" parent="." unique_id=135696522]
z_index = 1
position = Vector2(-45.999996, -722)
scale = Vector2(0.073503636, 1.0451952)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2" unique_id=1690956647]
position = Vector2(782.5, 251.06812)
shape = SubResource("RectangleShape2D_r5i1b")

[node name="WallLeft" type="StaticBody2D" parent="." unique_id=399392157]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft" unique_id=2063697838]
position = Vector2(2528, 32)
rotation = -1.5782504
shape = SubResource("RectangleShape2D_r5i1b")

[node name="WallRight" type="StaticBody2D" parent="." unique_id=2132017195]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight" unique_id=1042196012]
position = Vector2(-440.00003, -42)
rotation = -1.5631804
shape = SubResource("RectangleShape2D_r5i1b")

[node name="Interactable" type="Area2D" parent="." unique_id=1685064170]
position = Vector2(838, -2)
script = ExtResource("3_8fv7m")

[node name="Sprite2D" type="Sprite2D" parent="Interactable" unique_id=1506532025]
z_index = -1
position = Vector2(785, 170)
scale = Vector2(-1.7380016, 1.7494246)
texture = ExtResource("4_u5bvf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=2051976323]
position = Vector2(792, 164)
shape = SubResource("RectangleShape2D_u5bvf")

[node name="PressE" type="Label" parent="Interactable" unique_id=1820131098]
visible = false
offset_left = 768.0
offset_top = 54.0
offset_right = 836.0
offset_bottom = 100.0
text = "Press E"

[node name="Message" type="Label" parent="Interactable" unique_id=1658575778]
visible = false
offset_left = 736.0
offset_top = 19.0
offset_right = 855.0
offset_bottom = 42.0
text = "Help! I'm Lost :("

[node name="Door" type="Area2D" parent="." unique_id=485634795]
script = ExtResource("7_xwoao")
next_scene = "res://room_2.tscn"

[node name="Sprite2D" type="Sprite2D" parent="Door" unique_id=1431791068]
z_index = -1
position = Vector2(1390.0001, 193)
scale = Vector2(0.29416665, 0.26166666)
texture = ExtResource("8_x3oty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door" unique_id=719618350]
position = Vector2(1390, 166)
shape = SubResource("RectangleShape2D_xwoao")

[node name="PressE" type="Label" parent="Door" unique_id=64407164]
visible = false
offset_left = 1363.0
offset_top = 42.0
offset_right = 1431.0
offset_bottom = 88.0
text = "Press E"

[node name="UI" type="CanvasLayer" parent="." unique_id=2110791678]
script = ExtResource("10_6od6g")

[node name="CoinLabel" type="Label" parent="UI" unique_id=1110180801]
offset_left = 982.0
offset_top = 9.0
offset_right = 1200.0
offset_bottom = 121.0
text = "Coins: 0"
metadata/_edit_use_anchors_ = true

[node name="Hotbar" type="Control" parent="UI" unique_id=1674893204]
layout_mode = 3
anchor_right = 0.86100006
anchor_bottom = 0.062000003
offset_left = 75.0
offset_top = 3.0
offset_right = -876.8721
offset_bottom = 2.8239975
metadata/_edit_use_anchors_ = true

[node name="Slots" type="HBoxContainer" parent="UI/Hotbar" unique_id=1422027577]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Slot1" type="Panel" parent="UI/Hotbar/Slots" unique_id=882408198]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="UI/Hotbar/Slots/Slot1" unique_id=1590712375]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="Slot2" type="Panel" parent="UI/Hotbar/Slots" unique_id=1630777354]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="UI/Hotbar/Slots/Slot2" unique_id=873637704]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="Slot3" type="Panel" parent="UI/Hotbar/Slots" unique_id=392388292]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="UI/Hotbar/Slots/Slot3" unique_id=342260514]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="Slot4" type="Panel" parent="UI/Hotbar/Slots" unique_id=719479801]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="UI/Hotbar/Slots/Slot4" unique_id=282058630]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="Slot5" type="Panel" parent="UI/Hotbar/Slots" unique_id=654288905]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="UI/Hotbar/Slots/Slot5" unique_id=1685443550]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="ItemName" type="Label" parent="UI" unique_id=1465647051]
offset_left = 6.0
offset_top = 9.0
offset_right = 46.0
offset_bottom = 32.0
metadata/_edit_use_anchors_ = true

[node name="FullMessage" type="Label" parent="UI" unique_id=1279964606]
offset_left = 164.0
offset_top = 87.0
offset_right = 204.0
offset_bottom = 110.0
metadata/_edit_use_anchors_ = true

[node name="CheckpointLabel" type="Label" parent="UI" unique_id=1488122838]
offset_left = 547.0
offset_top = 306.0
offset_right = 587.0
offset_bottom = 329.0
metadata/_edit_use_anchors_ = true

[node name="Fade" type="ColorRect" parent="UI" unique_id=1647247283]
offset_left = -151.0
offset_top = -105.0
offset_right = 1348.0
offset_bottom = 834.0
color = Color(0, 0, 0, 0)
metadata/_edit_use_anchors_ = true

[node name="ShopUI" parent="UI" unique_id=2053593405 instance=ExtResource("15_fge8v")]
visible = false

[node name="SaveMenu" type="Panel" parent="UI" unique_id=943248483]
offset_left = 83.0
offset_top = 85.0
offset_right = 945.0
offset_bottom = 495.0

[node name="SaveSlot1Btn" type="Button" parent="UI/SaveMenu" unique_id=1290308934]
layout_mode = 0
offset_left = 126.0
offset_top = 231.0
offset_right = 217.0
offset_bottom = 262.0
text = "Save Slot 1"

[node name="LoadSlot1Btn" type="Button" parent="UI/SaveMenu" unique_id=343850234]
layout_mode = 0
offset_left = 125.0
offset_top = 292.0
offset_right = 218.0
offset_bottom = 323.0
text = "Load Slot 1"

[node name="SaveSlot2Btn" type="Button" parent="UI/SaveMenu" unique_id=351708404]
layout_mode = 0
offset_left = 374.0
offset_top = 232.0
offset_right = 465.0
offset_bottom = 263.0
text = "Save Slot 2"

[node name="LoadSlot2Btn" type="Button" parent="UI/SaveMenu" unique_id=258901904]
layout_mode = 0
offset_left = 374.0
offset_top = 296.0
offset_right = 467.0
offset_bottom = 327.0
text = "Load Slot 2"

[node name="SaveSlot3Btn" type="Button" parent="UI/SaveMenu" unique_id=34006879]
layout_mode = 0
offset_left = 623.0
offset_top = 233.0
offset_right = 714.0
offset_bottom = 264.0
text = "Save Slot 3"

[node name="LoadSlot3Btn" type="Button" parent="UI/SaveMenu" unique_id=1048414487]
layout_mode = 0
offset_left = 624.0
offset_top = 289.0
offset_right = 717.0
offset_bottom = 320.0
text = "Load Slot 3"

[node name="CloseSaveBtn" type="Button" parent="UI/SaveMenu" unique_id=1593491945]
layout_mode = 0
offset_left = 827.0
offset_top = -13.0
offset_right = 877.0
offset_bottom = 18.0
text = "Close"

[node name="Text" type="Label" parent="UI/SaveMenu" unique_id=271993642]
layout_mode = 0
offset_left = 352.0
offset_top = 98.0
offset_right = 479.0
offset_bottom = 147.0
text = "Save/Load game
"

[node name="Coin" parent="." unique_id=871590875 instance=ExtResource("11_dp0dc")]
position = Vector2(161, 187)

[node name="Coin2" parent="." unique_id=978468050 instance=ExtResource("11_dp0dc")]
position = Vector2(270, 187)

[node name="Coin3" parent="." unique_id=1064261510 instance=ExtResource("11_dp0dc")]
position = Vector2(1211, 186)

[node name="PickupItem" parent="." unique_id=1808496137 instance=ExtResource("13_n1gp7")]
position = Vector2(-138, 806)

[node name="KeyPickup" parent="." unique_id=717110004 instance=ExtResource("13_n1gp7")]
position = Vector2(93, 190)
item_name = "Key"

[node name="Sprite2D" parent="KeyPickup" index="0" unique_id=1266786810]
texture = ExtResource("4_un21y")

[node name="AxePickup" parent="." unique_id=194775727 instance=ExtResource("13_n1gp7")]
position = Vector2(386, 814)
item_name = "Axe"

[node name="Sprite2D" parent="AxePickup" index="0" unique_id=1266786810]
texture = ExtResource("14_oa7cc")

[node name="PickupItem4" parent="." unique_id=301743778 instance=ExtResource("13_n1gp7")]
position = Vector2(728, 819)

[node name="PickupItem2" parent="." unique_id=85270018 instance=ExtResource("13_n1gp7")]
position = Vector2(930, 825)

[node name="PickupItem3" parent="." unique_id=1995495730 instance=ExtResource("13_n1gp7")]
position = Vector2(567, 808)

[node name="Backgound1Godot" type="Sprite2D" parent="." unique_id=1316828865]
modulate = Color(0.9126203, 0.78263485, 0.7549795, 1)
z_index = -5
position = Vector2(-88, -80.75)
scale = Vector2(1, 0.93870014)
texture = ExtResource("16_v1pl3")

[node name="Backgound1Godot4" type="Sprite2D" parent="." unique_id=631464234]
modulate = Color(0.9126203, 0.78263485, 0.7549795, 1)
z_index = -5
position = Vector2(-1463, -78)
scale = Vector2(1, 0.93870014)
texture = ExtResource("16_v1pl3")

[node name="Backgound1Godot3" type="Sprite2D" parent="." unique_id=1363874898]
modulate = Color(0.9126203, 0.78263485, 0.7549795, 1)
z_index = -5
position = Vector2(1285, -81)
scale = Vector2(1, 0.93870014)
texture = ExtResource("16_v1pl3")

[node name="Backgound1Godot5" type="Sprite2D" parent="." unique_id=704509279]
modulate = Color(0.9126203, 0.78263485, 0.7549795, 1)
z_index = -5
position = Vector2(2657, -77)
scale = Vector2(1, 0.93870014)
texture = ExtResource("16_v1pl3")

[node name="Backgound1Godot2" type="Sprite2D" parent="." unique_id=149429]
z_index = -5
position = Vector2(-86, 557)
scale = Vector2(1, 0.93870014)
texture = ExtResource("16_v1pl3")

[node name="Floorgodot2" type="Sprite2D" parent="." unique_id=936547779]
position = Vector2(40, 363)
texture = ExtResource("16_dd4ef")

[node name="Floorgodot3" type="Sprite2D" parent="." unique_id=1901008702]
position = Vector2(1272, 362)
texture = ExtResource("16_dd4ef")

[node name="Floorgodot4" type="Sprite2D" parent="." unique_id=961110028]
position = Vector2(-1195, 361)
texture = ExtResource("16_dd4ef")

[node name="Floorgodot5" type="Sprite2D" parent="." unique_id=2139611684]
position = Vector2(2508, 362)
texture = ExtResource("16_dd4ef")

[node name="Checkpoint" parent="." unique_id=96501528 instance=ExtResource("16_c7fif")]
position = Vector2(434, 164)

[node name="NPC" parent="." unique_id=1906512404 instance=ExtResource("17_dd4ef")]
position = Vector2(716, -474)

[node name="Chest" parent="." unique_id=988839848 instance=ExtResource("18_c7fif")]
position = Vector2(-128, 194)

[node name="Floorgodot" type="Sprite2D" parent="." unique_id=254818999]
position = Vector2(5.9726906, -448.49994)
scale = Vector2(0.31989077, 0.14369994)
texture = ExtResource("19_8ss1e")

[node name="Floorgodot6" type="Sprite2D" parent="." unique_id=775513876]
position = Vector2(-20, -796.99994)
scale = Vector2(0.21799995, 0.18400002)
texture = ExtResource("19_8ss1e")

[node name="Floorgodot7" type="Sprite2D" parent="." unique_id=1414804339]
position = Vector2(-17.99997, -1083)
scale = Vector2(0.3, 0.142)
texture = ExtResource("19_8ss1e")

[node name="Floorgodot8" type="Sprite2D" parent="." unique_id=1821013067]
position = Vector2(-16.000004, -1314)
scale = Vector2(0.324, 0.246)
texture = ExtResource("19_8ss1e")

[node name="Ground3" type="StaticBody2D" parent="." unique_id=1625063266]
z_index = 1
position = Vector2(620.99994, -943)
scale = Vector2(0.073503636, 1.0451952)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3" unique_id=817268107]
position = Vector2(-8802.285, -355.91437)
shape = SubResource("RectangleShape2D_r5i1b")

[node name="Ground4" type="StaticBody2D" parent="." unique_id=286157421]
z_index = 1
position = Vector2(166.99997, -807)
scale = Vector2(0.073503636, 1.0451952)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground4" unique_id=1335382776]
position = Vector2(-2571.3013, 9.567596)
shape = SubResource("RectangleShape2D_r5i1b")

[node name="Ground5" type="StaticBody2D" parent="." unique_id=889277701]
z_index = 1
position = Vector2(380.99997, -874)
scale = Vector2(0.073503636, 1.0451952)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground5" unique_id=1497155221]
position = Vector2(-5428.3027, -195.17883)
shape = SubResource("RectangleShape2D_r5i1b")

[connection signal="pressed" from="UI/SaveMenu/SaveSlot1Btn" to="UI" method="_on_save_slot_1_btn_pressed"]
[connection signal="pressed" from="UI/SaveMenu/LoadSlot1Btn" to="UI" method="_on_load_slot_1_btn_pressed"]
[connection signal="pressed" from="UI/SaveMenu/SaveSlot2Btn" to="UI" method="_on_save_slot_2_btn_pressed"]
[connection signal="pressed" from="UI/SaveMenu/LoadSlot2Btn" to="UI" method="_on_load_slot_2_btn_pressed"]
[connection signal="pressed" from="UI/SaveMenu/SaveSlot3Btn" to="." method="_on_save_slot_3_btn_pressed"]
[connection signal="pressed" from="UI/SaveMenu/LoadSlot3Btn" to="." method="_on_load_slot_3_btn_pressed"]
[connection signal="pressed" from="UI/SaveMenu/CloseSaveBtn" to="UI" method="_on_close_save_btn_pressed"]
[connection signal="child_entered_tree" from="NPC" to="." method="_on_npc_child_entered_tree"]

[editable path="KeyPickup"]
[editable path="AxePickup"]
