[gd_scene format=3 uid="uid://cs06ws5ieeg6e"]

[ext_resource type="Script" uid="uid://b0t3rs5ymcuer" path="res://moving_platform.gd" id="1_hrpga"]
[ext_resource type="Texture2D" uid="uid://bu7yre6vt7o68" path="res://crategodot.png" id="2_f8lbu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oaxfr"]
size = Vector2(169, 25)

[node name="MovingPlatform" type="AnimatableBody2D" unique_id=449081552]
script = ExtResource("1_hrpga")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=363003633]
scale = Vector2(0.71999985, 0.08000008)
texture = ExtResource("2_f8lbu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1116933865]
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_oaxfr")
