[gd_scene format=3 uid="uid://dwd3p322mhe27"]

[ext_resource type="Script" uid="uid://cwoho622gxwo0" path="res://npc.gd" id="1_xxcha"]
[ext_resource type="Texture2D" uid="uid://c1dwrnbr3yfxu" path="res://tophatboi.png" id="2_xxcha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxcha"]
size = Vector2(92, 101)

[node name="NPC" type="Area2D" unique_id=1906512404]
scale = Vector2(1.4311829, 1.4306915)
script = ExtResource("1_xxcha")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=649740066]
position = Vector2(0, -4.8927393)
scale = Vector2(0.36033076, 0.30327034)
texture = ExtResource("2_xxcha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=611367507]
position = Vector2(-5, -6.5)
shape = SubResource("RectangleShape2D_xxcha")

[node name="Label" type="Label" parent="." unique_id=285408616]
offset_left = -31.0
offset_top = -98.0
offset_right = 38.0
offset_bottom = -75.0
text = "Press \"E\""

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
