[gd_scene format=3 uid="uid://dcwm66fqkxywo"]

[ext_resource type="Script" uid="uid://bu6infk68sg7v" path="res://player.gd" id="1_h83ob"]
[ext_resource type="Script" uid="uid://cqtim6r1iim0a" path="res://room_2.gd" id="1_w3sgd"]
[ext_resource type="Texture2D" uid="uid://cn4oafs7ljlev" path="res://icon.svg" id="2_ttdm0"]
[ext_resource type="Texture2D" uid="uid://7vay88im8nml" path="res://floorgodot.png" id="3_qfw8o"]
[ext_resource type="Script" uid="uid://rqjgk0rln81" path="res://door.gd" id="4_qfw8o"]
[ext_resource type="Texture2D" uid="uid://bw8myfm63w853" path="res://door.webp" id="5_w3sgd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3sgd"]
size = Vector2(131, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vy8vn"]
size = Vector2(2413, 24.136215)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfw8o"]
size = Vector2(134, 174.5)

[node name="Room2" type="Node2D" unique_id=1740046475]
script = ExtResource("1_w3sgd")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1746308841]
script = ExtResource("1_h83ob")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=275133790]
position = Vector2(128, 544)
texture = ExtResource("2_ttdm0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1574175937]
position = Vector2(127, 542)
shape = SubResource("RectangleShape2D_w3sgd")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1410834349]
position = Vector2(582, 319)

[node name="Ground" type="StaticBody2D" parent="." unique_id=1224619748]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1662655475]
position = Vector2(1209, 656)
shape = SubResource("RectangleShape2D_vy8vn")

[node name="Floorgodot" type="Sprite2D" parent="." unique_id=751309268]
position = Vector2(581.5, 718)
scale = Vector2(2.33, 1)
texture = ExtResource("3_qfw8o")

[node name="Door" type="Area2D" parent="." unique_id=1652720444]
script = ExtResource("4_qfw8o")
next_scene = "res://maindemo.tscn"

[node name="Sprite2D" type="Sprite2D" parent="Door" unique_id=1465419252]
z_index = -1
position = Vector2(154.00012, 565)
scale = Vector2(0.29416665, 0.26166666)
texture = ExtResource("5_w3sgd")

[node name="PressE" type="Label" parent="Door" unique_id=812825504]
visible = false
offset_left = 125.0
offset_top = 414.0
offset_right = 193.0
offset_bottom = 460.0
text = "Press E"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Door" unique_id=774090604]
position = Vector2(152, 536)
shape = SubResource("RectangleShape2D_qfw8o")
