[gd_scene format=3 uid="uid://bhk4rnmyhx8lm"]

[ext_resource type="Script" uid="uid://dyo8rgiwlvmqf" path="res://crate.gd" id="1_mo0jf"]
[ext_resource type="Texture2D" uid="uid://bu7yre6vt7o68" path="res://InteractableObjects/crategodot.png" id="2_ggnq6"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mo0jf"]
a = Vector2(53.713806, 43.32351)
b = Vector2(-55.146088, 43.32351)

[node name="Crate" type="CharacterBody2D" unique_id=1124430593]
position = Vector2(-5.000061, 3)
scale = Vector2(1.3962903, 1.3849294)
script = ExtResource("1_mo0jf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1030260610]
position = Vector2(-1, 4)
scale = Vector2(0.26944447, 0.2430556)
texture = ExtResource("2_ggnq6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1272111212]
position = Vector2(1.4324105, -10.108818)
shape = SubResource("SegmentShape2D_mo0jf")

[node name="Area2D" type="Area2D" parent="." unique_id=276104773]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=752044860]

[node name="Label" type="Label" parent="." unique_id=1858080141]
offset_left = -20.0
offset_top = -57.0
offset_right = 20.0
offset_bottom = -34.0
metadata/_edit_use_anchors_ = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
