[gd_scene format=3 uid="uid://maigb36gp0oq"]

[ext_resource type="Script" uid="uid://ckqu7h5twrnwe" path="res://shop_ui.gd" id="1_fscwk"]
[ext_resource type="Texture2D" uid="uid://db4xy1etgndcx" path="res://potiongodot.png" id="2_dxujh"]
[ext_resource type="Texture2D" uid="uid://dc76ne53of83q" path="res://LevelDesign/ShopMenu.png" id="2_l4r40"]

[node name="ShopUI" type="CanvasLayer" unique_id=2053593405]
script = ExtResource("1_fscwk")

[node name="Panel" type="Panel" parent="." unique_id=1564187771]
offset_left = 35.0
offset_top = 68.0
offset_right = 1096.0
offset_bottom = 537.0

[node name="Title" type="Label" parent="Panel" unique_id=1326209611]
layout_mode = 0
offset_left = 514.0
offset_top = 13.0
offset_right = 558.0
offset_bottom = 36.0

[node name="HealthBtn" type="Button" parent="Panel" unique_id=572072304]
layout_mode = 0
offset_left = 111.0
offset_top = 264.0
offset_right = 293.0
offset_bottom = 295.0
text = "Health Potion (3 coins)"

[node name="HealthPlusBtn" type="Button" parent="Panel" unique_id=627834540]
layout_mode = 0
offset_left = 138.0
offset_top = 315.0
offset_right = 194.0
offset_bottom = 372.0
text = "+"

[node name="StrengthPlusBtn" type="Button" parent="Panel" unique_id=1411738076]
layout_mode = 0
offset_left = 798.0
offset_top = 322.0
offset_right = 859.0
offset_bottom = 380.0
text = "+"

[node name="HealthMinusBtn" type="Button" parent="Panel" unique_id=1123226784]
layout_mode = 0
offset_left = 220.0
offset_top = 318.0
offset_right = 273.0
offset_bottom = 372.0
text = "-"

[node name="StrengthMinusBtn" type="Button" parent="Panel" unique_id=1993322351]
layout_mode = 0
offset_left = 880.0
offset_top = 325.0
offset_right = 942.0
offset_bottom = 382.0
text = "-"

[node name="StrengthBtn" type="Button" parent="Panel" unique_id=669953258]
layout_mode = 0
offset_left = 755.0
offset_top = 266.0
offset_right = 953.0
offset_bottom = 297.0
text = "Strength Potion (4 coins)"

[node name="QuantityLabel" type="Label" parent="Panel" unique_id=1404428137]
layout_mode = 0
offset_left = 29.0
offset_top = 391.0
offset_right = 99.0
offset_bottom = 414.0
text = "Selected:"

[node name="TotalCost" type="Label" parent="Panel" unique_id=850505461]
layout_mode = 0
offset_left = 29.0
offset_top = 432.0
offset_right = 86.0
offset_bottom = 455.0
text = "Total: 0"

[node name="ConfirmBtn" type="Button" parent="Panel" unique_id=1441858263]
layout_mode = 0
offset_left = 978.0
offset_top = 431.0
offset_right = 1049.0
offset_bottom = 462.0
text = "Confirm"

[node name="CloseBtn" type="Button" parent="Panel" unique_id=330398729]
layout_mode = 0
offset_left = 971.0
offset_right = 1060.0
offset_bottom = 44.0
text = "Close"

[node name="Potiongodot" type="Sprite2D" parent="Panel" unique_id=1120693587]
position = Vector2(203, 176)
scale = Vector2(0.3877399, 0.38099143)
texture = ExtResource("2_dxujh")

[node name="Potiongodot2" type="Sprite2D" parent="Panel" unique_id=1421583619]
position = Vector2(862.99994, 177.00002)
scale = Vector2(0.3877399, 0.38099143)
texture = ExtResource("2_dxujh")

[node name="ShopMenu" type="Sprite2D" parent="." unique_id=1298987442]
z_index = -2
position = Vector2(568, 313.5)
scale = Vector2(0.7213541, 0.5615235)
texture = ExtResource("2_l4r40")

[connection signal="pressed" from="Panel/HealthBtn" to="." method="_on_health_btn_pressed"]
[connection signal="pressed" from="Panel/HealthPlusBtn" to="." method="_on_health_plus_btn_pressed"]
[connection signal="pressed" from="Panel/StrengthPlusBtn" to="." method="_on_strength_plus_btn_pressed"]
[connection signal="pressed" from="Panel/HealthMinusBtn" to="." method="_on_health_minus_btn_pressed"]
[connection signal="pressed" from="Panel/StrengthMinusBtn" to="." method="_on_strength_minus_btn_pressed"]
[connection signal="pressed" from="Panel/StrengthBtn" to="." method="_on_strength_btn_pressed"]
[connection signal="pressed" from="Panel/ConfirmBtn" to="." method="_on_confirm_btn_pressed"]
[connection signal="pressed" from="Panel/CloseBtn" to="." method="_on_close_btn_pressed"]
