[gd_scene format=3 uid="uid://crldaqjmiuy4h"]

[ext_resource type="Script" uid="uid://c5gka7oxdhfqs" path="res://dialog/intro.gd" id="1_s2ta7"]

[node name="Node2D" type="Node2D" unique_id=520439839 node_paths=PackedStringArray("char_text", "BaseLayer")]
script = ExtResource("1_s2ta7")
char_text = NodePath("CanvasLayer/Panel/text")
BaseLayer = NodePath("CanvasLayer")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=149814764]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=2124908048]
self_modulate = Color(0.39095485, 0.00032553234, 0.00017832444, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="text" type="Label" parent="CanvasLayer/Panel" unique_id=1796966002]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -420.5
offset_top = -31.5
offset_right = 420.5
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 22
text = "text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="_press enter_" type="Label" parent="CanvasLayer/Panel" unique_id=1827710247]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.94290125
anchor_right = 0.5
anchor_bottom = 0.94290125
offset_left = -97.5
offset_top = -23.0
offset_right = 97.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "press \"enter\" to continue"
metadata/_edit_use_anchors_ = true
