[gd_scene format=3 uid="uid://c8b7wf8mw4yfk"]

[ext_resource type="Script" uid="uid://txlmq8g32qm" path="res://dialog/maze_dialog.gd" id="1_4wqn2"]
[ext_resource type="Texture2D" uid="uid://b7e0k4gh07eru" path="res://dialog/Screenshot 2026-06-29 001349.png" id="2_8mvty"]
[ext_resource type="Texture2D" uid="uid://d1i2h23am0me0" path="res://character/square-idle-ow.png" id="3_51yl1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_51yl1"]
texture = ExtResource("2_8mvty")

[node name="Node2D" type="Node2D" unique_id=543376655]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=229170882 node_paths=PackedStringArray("char_text", "char_name")]
script = ExtResource("1_4wqn2")
char_text = NodePath("Panel/text")
char_name = NodePath("Panel/name")

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=2068984654]
self_modulate = Color(0.39215687, 0, 0, 1)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -447.0
offset_top = -244.0
offset_right = 456.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="name" type="Label" parent="CanvasLayer/Panel" unique_id=358128123]
layout_mode = 0
offset_left = 22.0
offset_top = 14.0
offset_right = 92.0
offset_bottom = 42.0
text = "NAME"
metadata/_edit_use_anchors_ = true

[node name="text" type="Label" parent="CanvasLayer/Panel" unique_id=1957793335]
layout_mode = 0
offset_left = 27.0
offset_top = 60.0
offset_right = 868.0
offset_bottom = 123.0
text = "text"
metadata/_edit_use_anchors_ = true

[node name="_press enter_" type="Label" parent="CanvasLayer/Panel" unique_id=844023102]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.50498337
anchor_top = 0.44242424
anchor_right = 0.6766334
anchor_bottom = 0.44242424
offset_left = 222.0
offset_top = 48.0
offset_right = 262.0
offset_bottom = 71.0
text = "press \"enter\" to continue"
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="." unique_id=1369431476]
offset_right = 1148.0
offset_bottom = 650.0
theme_override_styles/panel = SubResource("StyleBoxTexture_51yl1")

[node name="Icon" type="Sprite2D" parent="." unique_id=437287124]
position = Vector2(940, 350.99994)
scale = Vector2(0.56322944, 0.56322944)
texture = ExtResource("3_51yl1")
hframes = 2
